{
  "name": "simply-qr",
  "version": "1.0.0",
  "description": "QR Code Management System",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:deploy": "cd backend && npx prisma migrate deploy",
    "prisma:studio": "cd backend && npx prisma studio",
    "deploy": "bash .xcloud-deploy.sh"
  },
  "keywords": ["qr-code", "qr", "analytics", "url-shortener"],
  "author": "",
  "license": "ISC"
}
